
/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
      compatible = "zmk,keymap";
        layer0 {
              bindings = <
              &kp TAB       &kp Q     &kp W   &kp E     &kp R &kp T     &kp Y   &kp U     &kp I     &kp O     &kp P     &kp BSPC 
              &kp ESC       &kp A     &kp S   &kp D     &kp F &kp G     &kp H   &kp J     &kp K     &kp L     &kp SEMI  &kp SQT 
              &mt LSHFT DEL &kp Z     &kp X   &kp C     &kp V &kp B     &kp N   &kp M     &kp COMMA &kp DOT   &kp FSLH  &mt RSHFT RET
              &kp LCTRL     &kp LALT  &kp F20 &kp LGUI  &mo 2 &kp SPACE         &mo 1   &kp RGUI  &kp F20   &kp RALT  &kp RCTRL 
              >;
            };
        layer1 {
              bindings = <
                  &kp GRAVE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp F20 
                  &kp CAPS  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp F20 
                  &kp F20   &kp EQUAL &kp MINUS &kp PLUS  &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC  &kp BSLH  &kp PIPE  &kp UNDER &kp F20 
                  &kp F20   &kp F20   &kp F20   &kp F20   &trans    &kp SPACE           &trans    &kp F20   &kp F20   &kp F20   &kp F20
              >;
        };
        layer2 {
              bindings = <
                  &kp F1    &kp F2      &kp F3    &kp F4      &kp F5      &kp F6        &kp F7        &kp F8    &kp F9  &kp F10   &kp F11 &kp F12 
                  &kp F20   &kp HOME    &kp INS   &kp END     &kp PG_UP   &kp PG_DN     &kp LEFT      &kp DOWN  &kp UP  &kp RIGHT &kp F20 &kp C_SLEEP 
                  &kp LSHFT &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp F20   &kp F20 &kp F20   &kp F20 &kp F20 
                  &kp LCTRL &kp LALT    &kp F20   &kp LGUI    &trans      &kp F20                     &trans    &kp F20 &kp F20   &kp F20 &kp F20
              >;
        };
    };
};
