/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
            keep-mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };
    keymap {
      compatible = "zmk,keymap";
        default_layer {
              bindings = <
                  &kp TAB   &kp Q      &kp W     &kp E      &kp R      &kp T        &kp Y        &kp U    &kp I     &kp O     &kp P     &bspc_del
                  &gresc    &kp A      &kp S     &kp D      &kp F      &kp G        &kp H        &kp J    &kp K     &kp L     &kp SEMI  &kp SQT 
                  &kp LSHFT &kp Z      &kp X     &kp C      &kp V      &kp B        &kp N        &kp M    &kp COMMA &kp DOT   &kp FSLH  &mt RSHFT RET
                  &kp LCTRL &kp LALT   &none     &kp LGUI   &mo 2      &trans       &kp SPACE    &mo 1    &kp RGUI  &none     &kp RALT  &kp RCTRL 
              >;
            };
        raise {
              bindings = <
                  &kp GRAVE &kp EXCL   &kp AT    &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET    &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &none 
                  &kp CAPS  &kp N1     &kp N2    &kp N3     &kp N4     &kp N5       &kp N6       &kp N7   &kp N8    &kp N9    &kp N0    &none 
                  &none     &kp EQUAL  &kp MINUS &kp PLUS   &kp LBKT   &kp RBKT     &kp LBRC     &kp RBRC &kp BSLH  &kp PIPE  &kp UNDER &none 
                  &none     &none      &none     &none      &trans     &trans       &kp SPACE    &trans   &none     &none     &none     &none
              >;
        };
        lower {
              bindings = <
                  &kp F1    &kp F2     &kp F3    &kp F4     &kp F5     &kp F6       &kp F7       &kp F8   &kp F9    &kp F10   &kp F11   &kp F12 
                  &none     &kp HOME   &kp INS   &kp END    &kp PG_UP  &kp PG_DN    &kp LEFT     &kp DOWN &kp UP    &kp RIGHT &none     &kp C_SLEEP 
                  &kp LSHFT &kp C_PREV &kp C_PP  &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none    &none     &none     &none     &none 
                  &kp LCTRL &kp LALT   &none     &kp LGUI   &trans     &trans       &trans       &trans   &none     &none     &none     &none
              >;
        };
    };
};
